<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numbers IA</title>
  <link rel="stylesheet" href="C:\Users\Isok\Documents\LogInWeb\mi-pagina-login\_site\assets\login.css">
  <style>
    body {
      background-image: url('https://t4.ftcdn.net/jpg/03/08/35/85/360_F_308358555_5ZM3bXFx7ySSPt3wek16wI3f71ySTVzO.jpg'); /* Cambia por la URL de tu imagen de fondo */
      background-size: cover;
      background-position: center;
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    header, footer {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    h1, h2 {
      margin: 0.5rem 0;
    }
    p {
      margin: 0.5rem 0;
    }
    .logo, .retro-image {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 20px 0;
    }
    footer p {
      margin: 0;
      font-size: 0.9rem;
      color: #ddd;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
      <ul>
        <li><a class="page-link" href="/">Home</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-content">
    <h1>Mis Proyectos Principales</h1>

    <section>
      <h2>Inteligencia Artificial</h2>
      <p>Redes Neuronales</p>
      <ul>
        <li><a class="page-link" href="/numbers/">Numbers AI</a></li>
        <li><a class="page-link" href="/flowers/">Flores AI</a></li>
        <li><a class="page-link" href="/perros/">Perros AI</a></li>
      </ul>
    </section>

    <section>
      <h2>Programación</h2>
      <p>C++</p>
      <p>Python</p>
    </section>

    <section>
      <h2>Diseño de Sistemas</h2>
      <p>Django</p>
      <p>.NET</p>
      <p>React</p>
    </section>

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170170.jpg" alt="Logo" class="logo"> <!-- Cambia por la URL de tu logo -->

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170152.jpg" alt="Retro Image" class="retro-image"> <!-- Cambia por la URL de tu imagen retro -->

    <h1 id="proyecto-numbers-detección-de-números-con-una-cnn">Proyecto Numbers: Detección de Números con una CNN</h1>

<h2 id="introducción">Introducción</h2>

<p>El proyecto <strong>Numbers</strong> es una aplicación web que permite a los usuarios dibujar números en un canvas. Estos dibujos son procesados y enviados a un modelo de aprendizaje profundo en TensorFlow.js para predecir el número. Para realizar esta tarea, utilizamos una <strong>Convolutional Neural Network (CNN)</strong>, que es especialmente útil para el reconocimiento de imágenes, como en este caso donde queremos identificar qué número ha sido dibujado.</p>

<p>En este documento explicaremos a detalle cómo funciona una CNN y cómo fue aplicada en este proyecto para el reconocimiento de números manuscritos.</p>

<h2 id="qué-es-una-cnn">¿Qué es una CNN?</h2>

<p>Una <strong>Convolutional Neural Network (CNN)</strong> es un tipo de red neuronal que se especializa en el procesamiento de datos que tienen una estructura de grilla, como las imágenes. En lugar de procesar cada píxel de forma individual, una CNN aprende a identificar características clave en grupos de píxeles.</p>

<h3 id="principales-componentes-de-una-cnn">Principales Componentes de una CNN</h3>

<ol>
  <li>
    <p><strong>Capas Convolucionales:</strong> Estas capas son responsables de extraer características de las imágenes. En cada capa, se aplican filtros que recorren la imagen, creando mapas de características. Cada filtro detecta diferentes características como bordes, texturas o formas.</p>
  </li>
  <li>
    <p><strong>ReLU (Rectified Linear Unit):</strong> Una función de activación no lineal que se aplica después de cada convolución. Introduce no linealidad en el modelo, permitiéndole aprender relaciones más complejas.</p>
  </li>
  <li>
    <p><strong>Capa de Pooling:</strong> Reduce el tamaño de los mapas de características, manteniendo las más importantes. Esto hace que el modelo sea más eficiente y menos propenso al sobreajuste.</p>
  </li>
  <li>
    <p><strong>Capas Completamente Conectadas:</strong> Después de extraer y reducir las características, estas capas las utilizan para tomar una decisión final, en este caso, clasificar qué número es el dibujado.</p>
  </li>
</ol>

<h2 id="aplicación-en-el-proyecto">Aplicación en el Proyecto</h2>

<p>En <strong>Numbers</strong>, cuando el usuario dibuja un número en el canvas, este dibujo es capturado como una imagen. El proceso es el siguiente:</p>

<ol>
  <li>
    <p><strong>Captura del Dibujo:</strong> El número dibujado se convierte en una matriz de dimensiones <code class="language-plaintext highlighter-rouge">28x28</code>, lo que significa que la imagen es reducida a una resolución de 28 píxeles por 28 píxeles.</p>
  </li>
  <li>
    <p><strong>Normalización:</strong> Los valores de los píxeles de la imagen se normalizan para estar entre 0 y 1, lo cual facilita el entrenamiento y la predicción de la CNN.</p>
  </li>
  <li><strong>Reshape de la Imagen:</strong> La imagen es reestructurada a una matriz con dimensiones <code class="language-plaintext highlighter-rouge">1x28x28x1</code>, donde:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">1</code> indica que estamos procesando una sola imagen.</li>
      <li><code class="language-plaintext highlighter-rouge">28x28</code> son las dimensiones de la imagen.</li>
      <li><code class="language-plaintext highlighter-rouge">1</code> indica que la imagen es en escala de grises (sin canales de color).</li>
    </ul>
  </li>
  <li><strong>Predicción con TensorFlow.js:</strong> La matriz es pasada al modelo de CNN que hemos entrenado previamente utilizando la librería de <strong>TensorFlow.js</strong>. Este modelo realiza la predicción y devuelve el número que más probablemente fue dibujado.</li>
</ol>

<h2 id="cómo-funciona-la-cnn-en-tensorflowjs">¿Cómo Funciona la CNN en TensorFlow.js?</h2>

<p>El modelo utilizado en este proyecto es una <strong>CNN preentrenada</strong> que se ha desarrollado utilizando <strong>Keras</strong> y se exportó para su uso en <strong>TensorFlow.js</strong>. Este modelo fue entrenado en el conjunto de datos <strong>MNIST</strong>, que contiene 70,000 imágenes de números manuscritos. Este dataset es ideal para entrenar una CNN en la tarea de reconocimiento de números, ya que ofrece gran variedad y diversidad en los trazos y estilos de escritura.</p>

<h3 id="arquitectura-de-la-cnn">Arquitectura de la CNN</h3>
<p>La arquitectura del modelo CNN es la siguiente:</p>

<ul>
  <li><strong>Capa Convolucional 1:</strong> 32 filtros, tamaño de kernel de 3x3, activación ReLU.</li>
  <li><strong>Capa de MaxPooling:</strong> Tamaño de ventana 2x2.</li>
  <li><strong>Capa Convolucional 2:</strong> 64 filtros, tamaño de kernel de 3x3, activación ReLU.</li>
  <li><strong>Capa de MaxPooling:</strong> Tamaño de ventana 2x2.</li>
  <li><strong>Capa Completamente Conectada:</strong> 128 unidades, activación ReLU.</li>
  <li><strong>Capa de Salida:</strong> 10 unidades (una para cada dígito), activación softmax.</li>
</ul>

<p>Esta arquitectura permite que el modelo identifique patrones complejos en las imágenes de números y realice predicciones con gran precisión.</p>

<h2 id="conclusión">Conclusión</h2>

<p>El proyecto <strong>Numbers</strong> demuestra el poder de las CNN en el reconocimiento de imágenes, especialmente en la identificación de números manuscritos. A través de técnicas avanzadas como la convolución y el pooling, el modelo es capaz de analizar los trazos y patrones presentes en las imágenes y realizar predicciones precisas. Este proyecto también muestra cómo <strong>TensorFlow.js</strong> permite la integración de modelos de aprendizaje profundo en aplicaciones web, lo que abre nuevas posibilidades para la creación de aplicaciones interactivas y educativas.</p>

 <!-- Contenido adicional para otras páginas -->
  </main>

  <footer class="site-footer">
    <p>&copy; 2024 Página de Proyectos Personales</p>
  </footer>
</body>
</html>
