<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño Orientado a Objetos</title>
  <link rel="stylesheet" href="C:\Users\Isok\Documents\LogInWeb\mi-pagina-login\_site\assets\login.css">
  <style>
    body {
      background-image: url('https://t4.ftcdn.net/jpg/03/08/35/85/360_F_308358555_5ZM3bXFx7ySSPt3wek16wI3f71ySTVzO.jpg'); /* Cambia por la URL de tu imagen de fondo */
      background-size: cover;
      background-position: center;
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    header, footer {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    h1, h2 {
      margin: 0.5rem 0;
    }
    p {
      margin: 0.5rem 0;
    }
    .logo, .retro-image {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 20px 0;
    }
    footer p {
      margin: 0;
      font-size: 0.9rem;
      color: #ddd;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
      <ul>
        <li><a class="page-link" href="/">Home</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-content">
    <h1>Mis Proyectos Principales</h1>

    <section>
      <h2>Inteligencia Artificial</h2>
      <p>Redes Neuronales</p>
      <ul>
        <li><a class="page-link" href="/numbers/">Numbers AI</a></li>
        <li><a class="page-link" href="/flowers/">Flores AI</a></li>
        <li><a class="page-link" href="/perros/">Perros AI</a></li>
      </ul>
    </section>

    <section>
      <h2>Programación</h2>
      <p>C++</p>
      <p>Python</p>
    </section>

    <section>
      <h2>Diseño de Sistemas</h2>
      <p>Django</p>
      <p>.NET</p>
      <p>React</p>
    </section>

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170170.jpg" alt="Logo" class="logo"> <!-- Cambia por la URL de tu logo -->

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170152.jpg" alt="Retro Image" class="retro-image"> <!-- Cambia por la URL de tu imagen retro -->

    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Diseño Orientado a Objetos</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-27T17:52:06-07:00" itemprop="datePublished">Sep 27, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Esta seccion es sobre el aprendizaje orientado a objetos.</p>

<p>Este proyecto es una tarea diseñada para explorar los fundamentos del desarrollo web, trabajando con herramientas como <strong>GitHub</strong>, <strong>Jekyll</strong>, y los principios de <strong>diseño orientado a objetos</strong>.</p>

<h3 id="qué-aprenderemos">¿Qué aprenderemos?</h3>

<ul>
  <li><strong>GitHub</strong>: Cómo versionar, gestionar y colaborar en proyectos de código.</li>
  <li><strong>Jekyll</strong>: La creación y configuración de un sitio web estático desde cero.</li>
  <li><strong>Diseño Web</strong>: Aplicaremos principios básicos de diseño y accesibilidad para hacer que nuestras páginas se vean y funcionen bien.</li>
  <li><strong>Programación Orientada a Objetos</strong>: Aunque este es un entorno de desarrollo estático, entenderemos cómo aplicar conceptos de modularidad y reutilización en nuestro código.</li>
</ul>

<p>El objetivo final es no solo construir una página funcional, sino también conocer las herramientas que utilizamos para poder aplicarlas en proyectos futuros. Todo esto enmarcado en un enfoque metodológico, práctico y divertido.</p>

  </div><a class="u-url" href="/aprendizaje/jekyll/github/diseno-objetos/2024/09/27/welcome-to-jekyll.html" hidden></a>
</article>
 <!-- Contenido adicional para otras páginas -->
  </main>

  <footer class="site-footer">
    <p>&copy; 2024 Página de Proyectos Personales</p>
  </footer>
</body>
</html>
