---
layout: default
title: Flowers
permalink: /flowers/
---
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador de Flores</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>

<body>
    <h1>Clasificador de Flores</h1>
    <button onclick="startCamera()">Usar Cámara</button>
    <select id="cameraOptions">
        <option value="user">Cámara Frontal</option>
        <option value="environment">Cámara Trasera</option>
    </select>
    <video id="video" width="180" height="180" autoplay style="display:none;"></video>
    <button onclick="takePhoto()">Tomar Foto</button>
    <canvas id="canvas" width="180" height="180" style="display:none;"></canvas>
    <h2 id="predictionResult"></h2>

    <script>
        let model;
        let videoStream;

        // Definir las clases de flores según el dataset
        const classNames = ["Margarita", "Diente de León", "Rosa", "Girasol", "Tulipán"];

        async function loadModel() {
            try {
                console.log("Cargando modelo...");
                model = await tf.loadLayersModel('/assets/flowers/model_flowers.json');
            } catch (error) {
                console.error("Error al cargar el modelo:", error);
                if (error.message.includes("Failed to fetch")) {
                    console.error("Verifica tu ruta a model.json y asegúrate de que sea accesible.");
                } else {
                    console.error("Ocurrió un error desconocido.");
                }
            }
        }

        function startCamera() {
            const video = document.getElementById("video");
            const cameraOptions = document.getElementById("cameraOptions").value;

            if (videoStream) {
                videoStream.getTracks().forEach(track => track.stop());
            }

            navigator.mediaDevices.getUserMedia({ 
                video: { facingMode: cameraOptions }
            }).then(stream => {
                videoStream = stream;
                video.srcObject = stream;
                video.style.display = "block";
            }).catch(error => {
                console.error("Error al acceder a la cámara:", error);
                alert("No se pudo acceder a la cámara.");
            });
        }

        function takePhoto() {
            const video = document.getElementById("video");
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            ctx.drawImage(video, 0, 0, 180, 180);
            predict();
        }

        async function predict() {
            console.log('Iniciando predicción...');
            const canvas = document.getElementById("canvas");
            const imgTensor = tf.browser.fromPixels(canvas).toFloat();

            const resizedTensor = tf.image.resizeBilinear(imgTensor, [180, 180]);
            const normalizedTensor = resizedTensor.div(255.0).expandDims(0);

            try {
                const predictions = await model.predict(normalizedTensor).data();
                const predictedClass = predictions.indexOf(Math.max(...predictions));

                // Mostrar el nombre de la flor según la clase predicha
                const flowerName = classNames[predictedClass];
                document.getElementById("predictionResult").innerText = `Predicción: ${flowerName}`;
            } catch (predictError) {
                console.error("Error durante la predicción:", predictError);
                alert("Ocurrió un error durante la predicción. Revisa la consola para más detalles.");
            }
        }

        loadModel();
    </script>
</body>

</html>
