---
layout: default
title: Numbers
permalink: /numbers/
---

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconocimiento de Números</title>
    <style>
        body {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        canvas {
            border: 2px solid #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Proyecto: Reconocimiento de Números</h1>
    <p>Dibuja un número en el canvas y presiona "Predecir" para que el modelo identifique el número.</p>
    <canvas id="canvas" width="200" height="200"></canvas>
    <button onclick="predict()">Predecir</button>
    <button onclick="clearCanvas()">Limpiar Canvas</button>
    <p id="prediction"></p>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script>
        let model;
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let isDrawing = false;

        // Cargar el modelo TensorFlow.js
        async function loadModel() {
            model = await tf.loadLayersModel('/assets/numbers/model_numbers.json');
            console.log("Modelo cargado.");
        }

        // Función para comenzar a dibujar
        function startDrawing(e) {
            isDrawing = true;
            ctx.beginPath();
            draw(e); // Llamamos a draw inmediatamente para comenzar en la posición inicial
        }

        // Función para dibujar en el canvas
        function draw(e) {
            if (!isDrawing) return;

            e.preventDefault();
            const rect = canvas.getBoundingClientRect();
            const x = (e.clientX || e.touches[0].clientX) - rect.left;
            const y = (e.clientY || e.touches[0].clientY) - rect.top;

            ctx.lineWidth = 8;
            ctx.lineCap = 'round';
            ctx.strokeStyle = 'white';
            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(x, y);
        }

        // Función para detener el dibujo
        function stopDrawing() {
            isDrawing = false;
            ctx.beginPath();
        }

        // Eventos de mouse y touch
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseleave', stopDrawing); // Detener si el mouse sale del canvas
        canvas.addEventListener('touchstart', startDrawing);
        canvas.addEventListener('touchmove', draw);
        canvas.addEventListener('touchend', stopDrawing);

        // Limpiar el canvas y la predicción
        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            document.getElementById('prediction').textContent = ""; // Limpiar el texto de predicción
        }

        // Limpiar y predecir
        async function predict() {
            const tensor = preprocessCanvas(canvas);
            const prediction = await model.predict(tensor).data();
            const result = Array.from(prediction).indexOf(Math.max(...prediction));
            document.getElementById('prediction').textContent = "Número predicho: " + result;
        }

        // Procesar el canvas para ajustarlo a las dimensiones requeridas
        function preprocessCanvas(canvas) {
            const tmpCanvas = document.createElement('canvas');
            const tmpCtx = tmpCanvas.getContext('2d');
            tmpCanvas.width = 28;  // Cambié a 28x28 para ajustarse al modelo
            tmpCanvas.height = 28;

            tmpCtx.drawImage(canvas, 0, 0, 28, 28); // Redimensionamos la imagen

            // Convertir a tensor de un solo canal
            const imageData = tmpCtx.getImageData(0, 0, 28, 28);
            let grayscale = [];
            for (let i = 0; i < imageData.data.length; i += 4) {
                // Solo tomar el canal rojo para el gris
                grayscale.push(imageData.data[i] / 255); // Normalizamos a [0, 1]
            }
            // Aseguramos que la forma sea [1, 28, 28, 1]
            return tf.tensor4d(grayscale, [1, 28, 28, 1]);
        }

        loadModel();
    </script>
</body>
