---
layout: default
title: Perros
permalink: /perros/
---

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador Perrigato</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>
<body>
    <h1>Clasificador de Perro o Gato</h1>
    <input type="file" id="fileInput" accept="image/*">
    <button onclick="classifyImage()">Clasificar Imagen</button>
    <p id="result">Resultado: </p>
    
    <script>
        let model;

        // Cargar el modelo de TensorFlow.js
        async function loadModel() {
            model = await tf.loadLayersModel('/assets/perros/model-perrigato.json');
            console.log("Modelo cargado");
        }

        // Convertir imagen a tensor y clasificar
        async function classifyImage() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                alert("Por favor, selecciona una imagen.");
                return;
            }

            const image = await loadImage(file);
            const tensor = preprocessImage(image);

            const prediction = await model.predict(tensor).data();
            const label = prediction[0] > 0.5 ? "Perro" : "Gato";

            document.getElementById('result').innerText = `Resultado: ${label}`;
        }

        // Cargar imagen desde archivo
        function loadImage(file) {
            return new Promise((resolve) => {
                const reader = new FileReader();
                reader.onload = () => {
                    const img = new Image();
                    img.onload = () => resolve(img);
                    img.src = reader.result;
                };
                reader.readAsDataURL(file);
            });
        }

        // Preprocesar la imagen: redimensionar y normalizar
        function preprocessImage(image) {
            return tf.tidy(() => {
                let tensor = tf.browser.fromPixels(image, 1) // 1 canal para escala de grises
                    .resizeNearestNeighbor([100, 100]) // Redimensionar a 100x100
                    .toFloat()
                    .div(tf.scalar(255.0)) // Normalizar entre 0 y 1
                    .expandDims(0); // Agregar batch dimension
                
                return tensor;
            });
        }

        // Cargar el modelo al cargar la página
        loadModel();
    </script>
</body>
</html>
