<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numbers</title>
  <link rel="stylesheet" href="C:\Users\Isok\Documents\LogInWeb\mi-pagina-login\_site\assets\login.css">
  <style>
    body {
      background-image: url('https://t4.ftcdn.net/jpg/03/08/35/85/360_F_308358555_5ZM3bXFx7ySSPt3wek16wI3f71ySTVzO.jpg'); /* Cambia por la URL de tu imagen de fondo */
      background-size: cover;
      background-position: center;
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    header, footer {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    h1, h2 {
      margin: 0.5rem 0;
    }
    p {
      margin: 0.5rem 0;
    }
    .logo, .retro-image {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 20px 0;
    }
    footer p {
      margin: 0;
      font-size: 0.9rem;
      color: #ddd;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
      <ul>
        <li><a class="page-link" href="/">Home</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-content">
    <h1>Mis Proyectos Principales</h1>

    <section>
      <h2>Inteligencia Artificial</h2>
      <p>Redes Neuronales</p>
      <ul>
        <li><a class="page-link" href="/numbers/">Numbers AI</a></li>
        <li><a class="page-link" href="/flowers/">Flores AI</a></li>
        <li><a class="page-link" href="/perros/">Perros AI</a></li>
      </ul>
    </section>

    <section>
      <h2>Programación</h2>
      <p>C++</p>
      <p>Python</p>
    </section>

    <section>
      <h2>Diseño de Sistemas</h2>
      <p>Django</p>
      <p>.NET</p>
      <p>React</p>
    </section>

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170170.jpg" alt="Logo" class="logo"> <!-- Cambia por la URL de tu logo -->

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170152.jpg" alt="Retro Image" class="retro-image"> <!-- Cambia por la URL de tu imagen retro -->

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconocimiento de Números</title>
    <style>
        body {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        canvas {
            border: 2px solid #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Proyecto: Reconocimiento de Números</h1>
    <p>Dibuja un número en el canvas y presiona "Predecir" para que el modelo identifique el número.</p>
    <canvas id="canvas" width="200" height="200"></canvas>
    <button onclick="predict()">Predecir</button>
    <button onclick="clearCanvas()">Limpiar Canvas</button>
    <p id="prediction"></p>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script>
        let model;
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let isDrawing = false;

        // Cargar el modelo TensorFlow.js
        async function loadModel() {
            model = await tf.loadLayersModel('/assets/numbers/model_numbers.json');
            console.log("Modelo cargado.");
        }

        // Función para comenzar a dibujar
        function startDrawing(e) {
            isDrawing = true;
            ctx.beginPath();
            draw(e); // Llamamos a draw inmediatamente para comenzar en la posición inicial
        }

        // Función para dibujar en el canvas
        function draw(e) {
            if (!isDrawing) return;

            e.preventDefault();
            const rect = canvas.getBoundingClientRect();
            const x = (e.clientX || e.touches[0].clientX) - rect.left;
            const y = (e.clientY || e.touches[0].clientY) - rect.top;

            ctx.lineWidth = 8;
            ctx.lineCap = 'round';
            ctx.strokeStyle = 'white';
            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(x, y);
        }

        // Función para detener el dibujo
        function stopDrawing() {
            isDrawing = false;
            ctx.beginPath();
        }

        // Eventos de mouse y touch
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseleave', stopDrawing); // Detener si el mouse sale del canvas
        canvas.addEventListener('touchstart', startDrawing);
        canvas.addEventListener('touchmove', draw);
        canvas.addEventListener('touchend', stopDrawing);

        // Limpiar el canvas y la predicción
        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            document.getElementById('prediction').textContent = ""; // Limpiar el texto de predicción
        }

        // Limpiar y predecir
        async function predict() {
            const tensor = preprocessCanvas(canvas);
            const prediction = await model.predict(tensor).data();
            const result = Array.from(prediction).indexOf(Math.max(...prediction));
            document.getElementById('prediction').textContent = "Número predicho: " + result;
        }

        // Procesar el canvas para ajustarlo a las dimensiones requeridas
        function preprocessCanvas(canvas) {
            const tmpCanvas = document.createElement('canvas');
            const tmpCtx = tmpCanvas.getContext('2d');
            tmpCanvas.width = 28;  // Cambié a 28x28 para ajustarse al modelo
            tmpCanvas.height = 28;

            tmpCtx.drawImage(canvas, 0, 0, 28, 28); // Redimensionamos la imagen

            // Convertir a tensor de un solo canal
            const imageData = tmpCtx.getImageData(0, 0, 28, 28);
            let grayscale = [];
            for (let i = 0; i < imageData.data.length; i += 4) {
                // Solo tomar el canal rojo para el gris
                grayscale.push(imageData.data[i] / 255); // Normalizamos a [0, 1]
            }
            // Aseguramos que la forma sea [1, 28, 28, 1]
            return tf.tensor4d(grayscale, [1, 28, 28, 1]);
        }

        loadModel();
    </script>
</body>
 <!-- Contenido adicional para otras páginas -->
  </main>

  <footer class="site-footer">
    <p>&copy; 2024 Página de Proyectos Personales</p>
  </footer>
</body>
</html>
