<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perros</title>
  <link rel="stylesheet" href="C:\Users\Isok\Documents\LogInWeb\mi-pagina-login\_site\assets\login.css">
  <style>
    body {
      background-image: url('https://t4.ftcdn.net/jpg/03/08/35/85/360_F_308358555_5ZM3bXFx7ySSPt3wek16wI3f71ySTVzO.jpg'); /* Cambia por la URL de tu imagen de fondo */
      background-size: cover;
      background-position: center;
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    header, footer {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    h1, h2 {
      margin: 0.5rem 0;
    }
    p {
      margin: 0.5rem 0;
    }
    .logo, .retro-image {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 20px 0;
    }
    footer p {
      margin: 0;
      font-size: 0.9rem;
      color: #ddd;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
      <ul>
        <li><a class="page-link" href="/">Home</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-content">
    <h1>Mis Proyectos Principales</h1>

    <section>
      <h2>Inteligencia Artificial</h2>
      <p>Redes Neuronales</p>
      <ul>
        <li><a class="page-link" href="/numbers/">Numbers AI</a></li>
        <li><a class="page-link" href="/flowers/">Flores AI</a></li>
        <li><a class="page-link" href="/perros/">Perros AI</a></li>
      </ul>
    </section>

    <section>
      <h2>Programación</h2>
      <p>C++</p>
      <p>Python</p>
    </section>

    <section>
      <h2>Diseño de Sistemas</h2>
      <p>Django</p>
      <p>.NET</p>
      <p>React</p>
    </section>

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170170.jpg" alt="Logo" class="logo"> <!-- Cambia por la URL de tu logo -->

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170152.jpg" alt="Retro Image" class="retro-image"> <!-- Cambia por la URL de tu imagen retro -->

    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador Perrigato</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>
<body>
    <h1>Clasificador de Perro o Gato</h1>
    <input type="file" id="fileInput" accept="image/*">
    <button onclick="classifyImage()">Clasificar Imagen</button>
    <p id="result">Resultado: </p>
    
    <script>
        let model;

        // Cargar el modelo de TensorFlow.js
        async function loadModel() {
            model = await tf.loadLayersModel('/assets/perros/model-perrigato.json');
            console.log("Modelo cargado");
        }

        // Convertir imagen a tensor y clasificar
        async function classifyImage() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                alert("Por favor, selecciona una imagen.");
                return;
            }

            const image = await loadImage(file);
            const tensor = preprocessImage(image);

            const prediction = await model.predict(tensor).data();
            const label = prediction[0] > 0.5 ? "Perro" : "Gato";

            document.getElementById('result').innerText = `Resultado: ${label}`;
        }

        // Cargar imagen desde archivo
        function loadImage(file) {
            return new Promise((resolve) => {
                const reader = new FileReader();
                reader.onload = () => {
                    const img = new Image();
                    img.onload = () => resolve(img);
                    img.src = reader.result;
                };
                reader.readAsDataURL(file);
            });
        }

        // Preprocesar la imagen: redimensionar y normalizar
        function preprocessImage(image) {
            return tf.tidy(() => {
                let tensor = tf.browser.fromPixels(image, 1) // 1 canal para escala de grises
                    .resizeNearestNeighbor([100, 100]) // Redimensionar a 100x100
                    .toFloat()
                    .div(tf.scalar(255.0)) // Normalizar entre 0 y 1
                    .expandDims(0); // Agregar batch dimension
                
                return tensor;
            });
        }

        // Cargar el modelo al cargar la página
        loadModel();
    </script>
</body>
</html>
 <!-- Contenido adicional para otras páginas -->
  </main>

  <footer class="site-footer">
    <p>&copy; 2024 Página de Proyectos Personales</p>
  </footer>
</body>
</html>
