<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flowers</title>
  <link rel="stylesheet" href="C:\Users\Isok\Documents\LogInWeb\mi-pagina-login\_site\assets\login.css">
  <style>
    body {
      background-image: url('https://t4.ftcdn.net/jpg/03/08/35/85/360_F_308358555_5ZM3bXFx7ySSPt3wek16wI3f71ySTVzO.jpg'); /* Cambia por la URL de tu imagen de fondo */
      background-size: cover;
      background-position: center;
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    header, footer {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    h1, h2 {
      margin: 0.5rem 0;
    }
    p {
      margin: 0.5rem 0;
    }
    .logo, .retro-image {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 20px 0;
    }
    footer p {
      margin: 0;
      font-size: 0.9rem;
      color: #ddd;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
      <ul>
        <li><a class="page-link" href="/">Home</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-content">
    <h1>Mis Proyectos Principales</h1>

    <section>
      <h2>Inteligencia Artificial</h2>
      <p>Redes Neuronales</p>
      <ul>
        <li><a class="page-link" href="/numbers/">Numbers AI</a></li>
        <li><a class="page-link" href="/flowers/">Flores AI</a></li>
        <li><a class="page-link" href="/perros/">Perros AI</a></li>
      </ul>
    </section>

    <section>
      <h2>Programación</h2>
      <p>C++</p>
      <p>Python</p>
    </section>

    <section>
      <h2>Diseño de Sistemas</h2>
      <p>Django</p>
      <p>.NET</p>
      <p>React</p>
    </section>

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170170.jpg" alt="Logo" class="logo"> <!-- Cambia por la URL de tu logo -->

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170152.jpg" alt="Retro Image" class="retro-image"> <!-- Cambia por la URL de tu imagen retro -->

    <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador de Flores</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>

<body>
    <h1>Clasificador de Flores</h1>
    <button onclick="startCamera()">Usar Cámara</button>
    <select id="cameraOptions">
        <option value="user">Cámara Frontal</option>
        <option value="environment">Cámara Trasera</option>
    </select>
    <video id="video" width="180" height="180" autoplay style="display:none;"></video>
    <button onclick="takePhoto()">Tomar Foto</button>
    <canvas id="canvas" width="180" height="180" style="display:none;"></canvas>
    <h2 id="predictionResult"></h2>

    <script>
        let model;
        let videoStream;

        // Definir las clases de flores según el dataset
        const classNames = ["Margarita", "Diente de León", "Rosa", "Girasol", "Tulipán"];

        async function loadModel() {
            try {
                console.log("Cargando modelo...");
                model = await tf.loadLayersModel('/assets/flowers/model_flowers.json');
            } catch (error) {
                console.error("Error al cargar el modelo:", error);
                if (error.message.includes("Failed to fetch")) {
                    console.error("Verifica tu ruta a model.json y asegúrate de que sea accesible.");
                } else {
                    console.error("Ocurrió un error desconocido.");
                }
            }
        }

        function startCamera() {
            const video = document.getElementById("video");
            const cameraOptions = document.getElementById("cameraOptions").value;

            if (videoStream) {
                videoStream.getTracks().forEach(track => track.stop());
            }

            navigator.mediaDevices.getUserMedia({ 
                video: { facingMode: cameraOptions }
            }).then(stream => {
                videoStream = stream;
                video.srcObject = stream;
                video.style.display = "block";
            }).catch(error => {
                console.error("Error al acceder a la cámara:", error);
                alert("No se pudo acceder a la cámara.");
            });
        }

        function takePhoto() {
            const video = document.getElementById("video");
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            ctx.drawImage(video, 0, 0, 180, 180);
            predict();
        }

        async function predict() {
            console.log('Iniciando predicción...');
            const canvas = document.getElementById("canvas");
            const imgTensor = tf.browser.fromPixels(canvas).toFloat();

            const resizedTensor = tf.image.resizeBilinear(imgTensor, [180, 180]);
            const normalizedTensor = resizedTensor.div(255.0).expandDims(0);

            try {
                const predictions = await model.predict(normalizedTensor).data();
                const predictedClass = predictions.indexOf(Math.max(...predictions));

                // Mostrar el nombre de la flor según la clase predicha
                const flowerName = classNames[predictedClass];
                document.getElementById("predictionResult").innerText = `Predicción: ${flowerName}`;
            } catch (predictError) {
                console.error("Error durante la predicción:", predictError);
                alert("Ocurrió un error durante la predicción. Revisa la consola para más detalles.");
            }
        }

        loadModel();
    </script>
</body>

</html>
 <!-- Contenido adicional para otras páginas -->
  </main>

  <footer class="site-footer">
    <p>&copy; 2024 Página de Proyectos Personales</p>
  </footer>
</body>
</html>
